@import "flexbox-grid";
.flex{

    &.extensible{
        > *[class*="col-"] {
            flex: 1 1 auto;
        }
    }



    > *[class*="col-"]{
        display: inline-flex;
        section,
        > .section{
            display: flex;
            flex-direction: column;
            width: 100%;
            
            .content{
                display: block; /* ie fix */
                flex: 0.7 0 auto; /* auto prevent ie bug */
            }
            > footer, > header{
                flex: 1 1 auto;
            }
        }
    }

    @media (max-width: @grid-float-breakpoint){
        .collapse:not(.open){
            display: none !important;
            visibility: hidden;
        }
    }

}
