.new-order{
    .section{
        header{
            flex: 0 0 auto !important;
        }
        button.content{
            .border-bottom-radius(0);
            display: flex !important;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
    }
}
