.order-detail{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-left: -15px;
    margin-right: -15px;
    > div{
        margin-bottom: 15px;
        padding: 0 15px;
        flex: 1 0 auto;
        &:last-child{
            flex: 2 0 auto;
        }
        h4{
            margin: 0 0 5px;
            color: @gray-darker;
            .fs16;
        }
    }

    @media (max-width: @screen-xs-max){
        > div,
        > div:last-child{
            flex: 0 0 50%;
        } 
    }
}
