server_names_hash_bucket_size 64;
types_hash_max_size 2048;
types_hash_bucket_size 64;
proxy_max_temp_file_size 0;
client_max_body_size 200M;

server {
        server_name _;
        listen 80 default_server;

        autoindex off;

        root /data/web/;

        location = /favicon.ico {
                log_not_found off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
        }

        location / {
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /app.php/$1 last;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }

        location ~ ^/(app|app_dev|config|apc)\.php(/|$) {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass   unix:/var/run/php5-fpm.sock;
                fastcgi_index  index.php;
                include fastcgi_params;
                fastcgi_max_temp_file_size 0;
                fastcgi_buffers 16 128k;
                fastcgi_busy_buffers_size 128k;
                fastcgi_buffer_size 128k;
                client_body_buffer_size 128k;
                fastcgi_read_timeout 14400s;
                fastcgi_connect_timeout 14400s;
                fastcgi_send_timeout 14400s;
                fastcgi_ignore_client_abort on;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
        }
}
