html{
	max-width: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}
body{
	font-size: 14px;
	max-width: 100%;
	min-height: 100vh;
	overflow-x: hidden;
	// font-family: helvetica, arial, sans-serif;
}

body{ font-family: arial, sans-serif;}
.wf-active body{ font-family: 'Open sans', arial, sans-serif;}

a{
	color: @brand-primary;
	&:hover{
		color: darken(@brand-primary, 10%);
	}
}



// ENLEVER LE OUTLINE AU FOCUS
:focus {outline:none;}
::-moz-focus-inner {border:0;}
.btn:focus, 
.btn:active:focus, 
.btn.active:focus, 
.btn.focus, 
.btn.focus:active, 
.btn.active.focus{
	outline: none;
}





h1, .h1{
	.fs24; 
	text-align: center; 
	.upper; 
	color: @gray-darker;
	margin: 1.5em auto 2em;
}

h2, .h2{
	.fs25;
	color: @primary; 
	.upper;
}

h3, .h3{
	.fs18;
	color: @primary;
	.upper;
	font-weight: 600;
}

h4, .h4{
	.fs18;
	color: @primary;
	.upper;
	font-weight: 700;
	margin: 30px 0 40px;
}

h5, .h5{
	.fs16;
	color: @primary;
	.upper;
	font-weight: 700;
	margin: 10px 0 20px;
}

h1, h2, 
.h1, .h2{.font-rendering;}
p{margin-bottom: 25px;}

ul{
	list-style: none;
	padding-left: 0;
}

img{
	max-width: 100%;
}

table, 
.table, 
.tablecss{
	img{
		max-width: none; // webkit bugfix
	}
}



// FOOTER TOUJOURS EN PIED DE PAGE
@media (min-width: @screen-sm-min){
	body{
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		> .content{
			flex: 1 1 auto;
			width: 100%;
		}
	}
}

input[type=number]::-webkit-inner-spin-button {-webkit-appearance: none;}

// GOOGLE MAP
.gmap{
	margin-bottom: -5px; // bug fix
	iframe{
		pointer-events: none;
	}
}
