[app]
clear_env = no

access.log = /proc/1/fd/1

user = www-data
group = www-data

listen = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_admin_value["display_errors"] = Off
php_admin_value["log_errors"] = 1
php_admin_value["error_log"] = /proc/1/fd/2
php_admin_value["opcache.revalidate_freq"] = 1
php_admin_value["memory_limit"] = "256M"
php_admin_value["upload_max_filesize"] = 25M
php_admin_value["post_max_size"] = 26M
